<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
  <title>Grace's Blog</title>
  <style>
    header {
      text-align: center;
      background: url('https://media-exp1.licdn.com/dms/image/C5622AQEzDD3itl66mA/feedshare-shrink_800/0?e=1592438400&v=beta&t=vApj4zzW2BusdmGw7-f8PhflVMRu6U4OtABuLkVCOF0');
      background-color: #d8d8d8;
      background-size: 50% 800px;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
      font-size: 30px;
      font-family: 'Sofia';
      font-weight: bold;
    }
    a {
      color: white;
      text-decoration: none;
    }
    h1 {
      font-size: 70px;
    }
    img {
      width: 200px;
      margin: 40px 0px 0px 0px;
      border: 5px solid black;
      border-radius: 50px;
      max-width: 100%;
      height: auto;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      list-style-type: none;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 800px;
      padding: 20px;
      margin: 0 auto;
    }
    li a:hover {
  color: red;
    }
    p {
      font-family: 'Architects Daughter';
      font-size: 28px;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://media-exp1.licdn.com/dms/image/C4D03AQENORiw8ZJVNA/profile-displayphoto-shrink_100_100/0?e=1594857600&v=beta&t=-QBCuSrTV1kMM1eIQxHV7F-kjgZ9juRALCaTLmY4jBk">
    <ul>
      <li><a href="https://gracemaina.github.io/movies&tvseries">Movies & TV Series</a></li>
      <li><a href="https://gracemaina.github.io/photos">Photos</a></li>
      <li><a href="https://gracemaina.github.io/poses">Yoga & Meditation</a></li>
    </ul>
  </header>
  <article>
      <h2>Movies & TV Series</h2>
    <p>TV Series</p>
    <h4>Supernatural </br>
    Lucifer </br>
    The Big Bang Theory </br>
    Bulletproof </br>
    Game of Thrones </br>
    The Last Kingdom </br>
    The strain </br>
    Brooklyn 99 </br>
  </h4>
  </article>
<article>
    <p>Movies.</p>
    <h4></h4>
  </article>
</body>
